{
  "name": "mpx-governance-api",
  "version": "1.0.0",
  "description": "MPX-ONE Governance API — NestJS",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint src --ext .ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:run": "npm run typeorm -- migration:run -d src/config/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/config/data-source.ts",
    "seed": "ts-node -r tsconfig-paths/register src/database/seeds/seed-runner.ts",
    "seed:risks": "ts-node -r tsconfig-paths/register src/database/seeds/risks-issues.seed.ts",
    "seed:evidences": "ts-node -r tsconfig-paths/register src/database/seeds/evidences.seed.ts",
    "seed:inventory": "ts-node -r tsconfig-paths/register src/database/seeds/inventory.seed.ts",
    "seed:oic": "ts-node -r tsconfig-paths/register src/database/seeds/oic.seed.ts",
    "seed:lookups": "ts-node -r tsconfig-paths/register src/database/seeds/lookups.seed.ts",
    "seed:consent": "ts-node -r tsconfig-paths/register src/database/seeds/consent.seed.ts",
    "seed:dsar": "ts-node -r tsconfig-paths/register src/database/seeds/dsar.seed.ts",
    "seed:breach": "ts-node -r tsconfig-paths/register src/database/seeds/breach.seed.ts",
    "seed:privacy": "ts-node -r tsconfig-paths/register src/database/seeds/privacy.seed.ts",
    "seed:pdpa-extra": "ts-node -r tsconfig-paths/register src/database/seeds/pdpa-extra.seed.ts",
    "seed:ropa-bulk": "ts-node -r tsconfig-paths/register src/database/seeds/ropa-bulk.seed.ts",
    "seed:dpia-bulk": "ts-node -r tsconfig-paths/register src/database/seeds/dpia-bulk.seed.ts",
    "seed:access-review": "ts-node -r tsconfig-paths/register src/database/seeds/access-review.seed.ts",
    "seed:workflow": "ts-node -r tsconfig-paths/register src/database/seeds/workflow.seed.ts",
    "seed:master-data": "ts-node -r tsconfig-paths/register src/database/seeds/master-data.seed.ts",
    "seed:app-users": "ts-node -r tsconfig-paths/register src/database/seeds/app-users.seed.ts",
    "seed:apps-apm": "ts-node -r tsconfig-paths/register src/database/seeds/applications-apm.seed.ts",
    "health": "bash ../scripts/health-check.sh"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.2.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/typeorm": "^10.0.2",
    "@types/multer": "^2.1.0",
    "@willsoto/nestjs-prometheus": "^6.0.0",
    "cache-manager": "^5.4.0",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "multer": "^2.1.1",
    "pg": "^8.11.3",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
