{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/auto-commit-push.sh\"",
            "async": true,
            "statusMessage": "Auto commit + push (→ Railway deploy)"
          }
        ]
      }
    ]
  }
}
